{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Components.Server.Circuits": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "ApiSettings": {
    "BaseAddress": "https://localhost:7237"
  },
  "DetailedErrors": true,
  "Ariba": {
    "AllowedFrameOrigins": [
      "https://*.ariba.com",
      "https://*.sap.com",
      "https://s1.ariba.com",
      "https://service.ariba.com"
    ]
  }
}
