{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": ""
  },
  "AllowedHosts": "*",
  "Ariba": {
    "SharedSecret": "abra1cadabra"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForJwtTokenGeneration!",
    "Issuer": "ShopQualityboltWeb",
    "Audience": "ShopQualityboltWebBlazor",
    "ExpireMinutes": "60"
  }
}